
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_CLIENT_SECRET = "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"
S3_ACCESS_KEY = "AKIA33TKNLFQ575S3JF7"
S3_SECRET_ACCESS_KEY = "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"
NEXTAUTH_SECRET = "UuK0be9r88hj4kjWWv5u15SEjHCa6xvTbdO91Pq1e28="
MONGODB_URL = "mongodb+srv://jolexDev:AYeeN2005-8.8@cluster0.j9rtc50.mongodb.net/Property"
GOOGLE_CLIENT_ID = "957805042653-qsr26q6usghlrj96vvfvv17t7aj6b1a0.apps.googleusercontent.com"
TOKEN_SECRET = "qE+CcSbo1dR9MmvjIx2i5nw0mDZ3tRB+G2/EjWkEDBY="
EMAIL_USER = 'brilliantmakanju5@gmail.com'
EMAIl_PASSWORD = 'wskjibjjiibhmtwx'